# MHWJewelry

./: build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/kkk/com/mhwjewelry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jewelries.db
app/src/main/java/kkk/com/mhwjewelry/: DataManager.kt  JewelriesRecord.kt  JewelryInfo.kt  JewelryRecordEditDialog.kt  MHWTApplication.kt  MainActivity.kt  MySqlHelper.kt  TaskHistory.kt  TaskHistoryActivity.kt  WishListDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_taskhistory.xml  content_main.xml  dialog_data_insert.xml  dialog_wishlist.xml  jewelrylist_item.xml  predict_item.xml  taskhistory_item.xml  wishlist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kkk/com/mhwjewelry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
