<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kkk.com.mhwjewelry.MainActivity">
    <item
        android:id="@+id/action_add_record"
        android:orderInCategory="100"
        android:title="@string/action_add_record"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_wish_list"
        android:orderInCategory="100"
        android:title="@string/wish_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/stepType"
        android:orderInCategory="100"
        android:title="@string/step_type"
        app:showAsAction="never" />
</menu>
