<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line0"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100" />

    <View
        android:id="@+id/line0"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintLeft_toRightOf="@id/id"
        app:layout_constraintRight_toLeftOf="@id/jewelry1" />

    <TextView
        android:id="@+id/jewelry1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/line0"
        app:layout_constraintRight_toLeftOf="@id/line1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="装饰珠" />

    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintLeft_toRightOf="@id/jewelry1"
        app:layout_constraintRight_toLeftOf="@id/jewelry2" />

    <TextView
        android:id="@+id/jewelry2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/line1"
        app:layout_constraintRight_toLeftOf="@id/line2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="装饰珠" />

    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintLeft_toRightOf="@id/jewelry2"
        app:layout_constraintRight_toLeftOf="@id/jewelry3" />

    <TextView
        android:id="@+id/jewelry3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/line2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="装饰珠" />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>